<!DOCTYPE html>
<html>

<head>
  <title>Weather by May-Hlyan-Moe</title>
  <meta charset="UTF-8" />
  <meta name="description" content="Weather-by-May-Hlyan-Moe" />

  <!-- offline link -->
  <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./bootstrap/bootstrap-grid.css">
  <!-- <link rel="stylesheet" href="./bootstrap/bootstrap-reboot.css">
  <script src="./bootstrap/bootstrap.bundle.min.js"></script> -->

  <link rel="stylesheet" href="./fontawsome/all.min.css">
  <link rel="stylesheet" href="./fontawsome/fontawesome.css">
  <link rel="stylesheet" href="./webfonts">

  <!-- online link -->
  <link rel="stylesheet" href="https://kit.fontawesome.com/aad74cd859.css" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/aad74cd859.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Josefin+Sans:wght@500&family=Kanit&display=swap" rel="stylesheet" />
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <style>
        body {
          /* font-family: "Playfair", serif; */
          font-family: "DM Serif Text", serif; 
          margin: 30px auto;
          line-height: normal;
        }
        
        .App {
          background-color: #e8ecf7;
          max-width: 600px;
          display: block;
          margin: 0 auto;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 1px 10px 10px #4b6670;
        }

        h1 {
          font-size: 24px;
        }

        #description {
          text-align: right;
          font-size: 20px;
        }

        #data {
          text-align: right;
          font-size: 20px;
        }

        .temperature {
          font-size: 50px;
          font-weight: bold;
        }

        #unit {
          font-size: 20px;
          color: #4a3333;
          margin-left: 0;
          position: relative;
          top: -40px;
        }

        #unit a {
          text-decoration: none;
        }

        .luck {
          padding: 7px 100px;
        }

        .lucky {
          padding: 7px 50px;
        }

        footer {
          text-decoration: underline;
          color: #905858;
        }

        footer:hover {
          cursor: pointer;
        }

        #tempC {
          color: black;
          cursor: pointer;
          opacity: 0.5;
        }

        #tempF {
          color: black;
          cursor: pointer;
          opacity: 0.5;
        }

        #tempC:hover {
          text-decoration: none;
        }

        #tempF:hover {
          text-decoration: none;
        }

        #current {
          background-color: #3A98B9;
          border-color: #3A98B9;
          border-radius: 4px;
          transition: transform 0.5s ease;
          margin: 10px 0;
          padding: 5px;
          font-size: 14px;
        }

        #current:hover {
          transform: scale(1.01);
        }

        #search-button {
          background-color: #3A98B9;
          border-color: #3A98B9;
          border-radius: 4px;
          transition: transform 0.5s ease;
          margin: 10px 0;
          padding: 5px;
          font-size: 14px;
        }

        #search-button:hover {
          transform: scale(1.01);
        }

        #city-input {
          color: #3e4341;
          margin: 10px 0;
          border-radius: 4px;
          padding: 5px;
          font-size: 14px;
        }

        .sourced {
          text-decoration: underline;
          color: #3e4341;
        }

        #clear-sky {
          text-transform: capitalize;
        }

        #unit .active {
          color: black;
          opacity: 1;
        }

        .weatherTemperature {
          margin: 20px;
        }

        #weather-forecast {
          display: flex;
          align-items: center;
          justify-content: space-around;
          font-size: 20px; 
        }

        #each-forecast {
          position: relative;
          justify-content: space-between; 
        }

        #tomorrows-temperature-min {
          opacity: 0.5;
        }
        
        table {
          font-size: 18px;
          margin: 20px 0;
        }
        
  </style>
</head>

<body>

     <div class="App">
      <form class="search-form mb-3" id="search-form">
        <div class="row">
          <div class="col-6">
            <input type="search" placeholder="Type a city.." autofocus="on" autocomplete="off" id="city-input" class="form-control shadow-sm" />
          </div>
          <div class="col-3">
            <input type="submit" value="Search" class="form-control btn btn-primary shadow-sm" id="search-button" width="45"/>
          </div>
          <div class="col-3">
            <input type="submit" value="Current" class="form-control btn btn-primary shadow-sm" id="current" />
          </div>
        </div>
      </form>

      <h1>
        <i class="fa-solid fa-location-dot"></i>
        <span id="town">
          
        </span>
        ,
        <span id="country">
          
        </span>
      </h1>

      <hr />

      <h2 id="data">

      </h2>
      <div id="description">

      </div>

      <hr />

      <div class="clearfix weatherTemperature">
        <div scope="row">
            
            <img src="" width="150" class="img-now" id="icon" alt="clear" />

            <span class="temperature">

            </span>

            <span id="unit">
            <a href="#" id="tempC" class="active">
                °C
            </a>
            /
            <a href="#" id="tempF">
                °F
            </a>
            </span>

        </div>
      </div>

      <hr />

      <table>
        <tbody>
          <tr>
            <th scope="row"></th>
            <td class="lucky">
                Wind Speed:
            </td>
            <td class="luck"> 
                <span id="wind-speed">
                  
                </span> 
                km/h
            </td>
          </tr>

          <tr>
            <th scope="row"></th>
            <td class="lucky">
                Humidity:
            </td>
            <td class="luck"> 
                <span id="humidity"> 
                    
                </span>
                %
            </td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td class="lucky">
                Pressure:
            </td>
            <td class="luck"> 
                <span id="pressure">
                    
                </span>
                mb
            </td>
          </tr>
          <tr>
            <th scope="row"></th>
            <td class="lucky">
                Visibility:
            </td>
            <td class="luck"> 
                <span id="visibility"> 
                
                </span> 
                km
            </td>
          </tr>
        </tbody>
      </table>

      <hr />

      <span id="weather-forecast">
        <div class="row">
            <div class="col" id="each-forecast">
                <span id="tomorrows">

                </span> 
                <img src=""  class="img-forecast"/> 
                <span id="tomorrows-temperature">
                    <span id="tomorrows-temperature-max">

                    </span>
                    <span id="tomorrows-temperature-min">
                      
                    </span>
                </span>
            </div>
        </div>
      </span>
    </div>

    <p class="text-center m-4">
      <a href="https://github.com/May-Hlyan-Moe/Weather-by-May-Hlyan-Moe" class="sourced">open-sourced code</a>
          by May Hlyan Moe
    </p>

    <script>
      
          function dateFormat(timestamp) {
            let now = new Date();
            let hours = now.getHours();
            if (hours < 10) {
              hours = `0${hours}`;
            }
            let minutes = now.getMinutes();
            if (minutes < 10) {
              minutes = `0${minutes}`;
            }
            let days = [
              "Sunday",
              "Monday",
              "Tuesday",
              "Wednesday",
              "Thursday",
              "Friday",
              "Saturday",
            ];
            let day = days[now.getDay()];
            return `${day} ${hours}:${minutes}`;

            /*console.log(minutes);
            console.log(hours);
            console.log(day); */
          }

          // forecast

          function formatDay (timestamp) {
            let date = new Date(timestamp * 1000);
            let day = date.getDay();
            let days = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]

            return days[day];
          }

          function displayForecast(response) {
            let forecast = response.data.daily;
            /*console.log(forecast); */
            let forecastElement = document.querySelector("#weather-forecast");

            let forecastHTML = `<div class="row">`;


            forecast.forEach(function (forecastDay , index) {
              if (index < 4 & index > 0) {
              forecastHTML =
                forecastHTML +
                `   <div class="col" id="each-forecast"> 
                                <div id="tomorrows">
                                    ${formatDay(forecastDay.time)}
                                </div> 
                            <img src=${forecastDay.condition.icon_url}  class="img-forecast"/> 
                            <div id="tomorrows-temperature">
                                <span id="tomorrows-temperature-max">
                                    ${Math.round(forecastDay.temperature.maximum)}°
                                </span>
                                <span id="tomorrows-temperature-min">
                                    ${Math.round(forecastDay.temperature.minimum)}°
                                </span>
                            </div>
                            </div>
                            `
                          }
            });
          
            forecastHTML = forecastHTML + `</div>`;

            forecastElement.innerHTML = forecastHTML;
          }

          //feature2
           function getForecast(coordinates) {
            let key="e8b0a10cf3eacat9055e9544c4bb244o";
            /*let apiUrl=`https://api.openweathermap.org/data/3.0/onecall?lat=${coordinates.lat}&lon=${coordinates.lon}&appid=a2dda52dce059eb8a14e95aaa0db6ab7&units=metric`; */
            let apiUrl = `https://api.shecodes.io/weather/v1/forecast?lon=${coordinates.lon}&lat=${coordinates.lat}&key=${key}&units=metric `
            /*console.log(apiUrl); */
            axios.get(apiUrl).then(displayForecast);
          }

          //feature3
          function showWeather(response) {
            document.querySelector("#town").innerHTML = response.data.name;

            document.querySelector(".temperature").innerHTML = Math.round(
              response.data.main.temp
            );

            celsius = response.data.main.temp;

            document.querySelector("#humidity").innerHTML =
              response.data.main.humidity;

            document.querySelector("#wind-speed").innerHTML = Math.round(
              response.data.wind.speed * 3.6
            );

            document.querySelector("#pressure").innerHTML =
              response.data.main.pressure;

            document.querySelector("#visibility").innerHTML =
              response.data.visibility * 0.001;

            document.querySelector("#country").innerHTML =
              response.data.sys.country;

            document.querySelector("#description").innerHTML =
              response.data.weather[0].main;

            
            let dateAndTime = document.querySelector("#data");
            dateAndTime.innerHTML = dateFormat(response.data.dt * 1000);

            let iconElement = document.querySelector("#icon");

            iconElement.setAttribute(
              "src",
              `https://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`
            );

            /* iconElement.setAttribute("alt", response.data.weather[0].description); */
          
            getForecast(response.data.coord);
          
          
          }

          function localSearch(city) {
            let apiKey = "acc40a9f616ea523d341bf54d25ae67f";
            let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&APPID=acc40a9f616ea523d341bf54d25ae67f&units=metric`;
            axios.get(apiUrl).then(showWeather);
          }

          function search(event) {
            event.preventDefault();
            let city = document.querySelector("#city-input").value;

            localSearch(city);
          }
          /*let yangon = document.querySelector("#town");
            let cityInput = document.querySelector("#city-input");
            yangon.innerHTML = cityInput.value;
            }
            */
          let searchCity = document.querySelector("#search-form");
          searchCity.addEventListener("submit", search);
          function searchCurrentFunction(position) {
            let apiUrl = `https://api.openweathermap.org/data/2.5/weather?lat=${position.coords.latitude}&lon=${position.coords.longitude}&APPID=acc40a9f616ea523d341bf54d25ae67f&units=metric`;
            axios.get(apiUrl).then(showWeather);
          }

          function currentFunction(event) {
            event.preventDefault();
            navigator.geolocation.getCurrentPosition(searchCurrentFunction);
          }

          let currentLocation = document.querySelector("#current");
          currentLocation.addEventListener("click", currentFunction);

          //feature3

          function celsiusFunction(event) {
            event.preventDefault();

            let formula = document.querySelector(".temperature");
            formula.innerHTML = Math.round(celsius);

            celsiusLink.classList.add("active");
            fahrenheit.classList.remove("active");
          }

          let celsiusLink = document.querySelector("#tempC");
          celsiusLink.addEventListener("click", celsiusFunction);

          let celsius = null;

          function fahrenheitFunction(event) {
            event.preventDefault();
            let fahrenheitTemp = (celsius * 9) / 5 + 32;

            let formula = document.querySelector(".temperature");
            formula.innerHTML = Math.round(fahrenheitTemp);

            celsiusLink.classList.remove("active");
            fahrenheit.classList.add("active");
          }

          let fahrenheit = document.querySelector("#tempF");
          fahrenheit.addEventListener("click", fahrenheitFunction);

          localSearch("Yangon");
          displayForecast();



    </script>
    
</body>

</html>